# UMC SP Contents API - ECR Environment Variables
# Generated for umc-sp-contents microservice

# AWS Configuration
export AWS_ACCOUNT_ID="682794874214"
export AWS_REGION="mx-central-1"
export ECR_REPOSITORY="umc-sp-contents"

# ECR URI (calculated)
export ECR_URI="682794874214.dkr.ecr.mx-central-1.amazonaws.com/umc-sp-contents"

# Docker Image Configuration
export IMAGE_TAG="latest"
export APP_NAME="umc-sp-contents"
